{
  "baseURL": "https://blog.millerti.me",
  "languageCode": "en-us",
  "title": "It's Miller Time",
  "author": {
    "name": "Matthew Miller"
  },
  "theme": "kale2021",
  "menu": {
    "main": [
      {
        "name": "Home",
        "url": "/",
        "weight": 1
      },
      {
        "name": "Categories",
        "url": "/categories/",
        "weight": 2
      },
      {
        "name": "MillerTi.Me",
        "url": "https://millerti.me",
        "weight": 3
      }
    ]
  },
  "permalinks": {
    "posts": "/:year/:month/:day/:title/"
  },
  "rssLink": "index.xml",
  "taxonomies": {
    "categories": "categories"
  },
  "markup": {
    "goldmark": {
      "renderer": {
        "unsafe": true
      }
    }
  }
}
